No Python modules are used in this package except for Time and Log. (Others are used for plotting, however).
This software is implemented in Python3. Any recent version of Python3 - say 3.7 or greater should work.
To run the software, simply run `python3 programming_assignment_1.py`. This will run several tests.

Results can be seen in manhattan-distance-runtime.log.

To see more detailed stepthroughs, change the log type to debug. You can create a new log file, or append it to the current one.

The detailed trace is manhattan-distance-trace.log. The time info is manhattan-distance-runtime.log.

Results.txt and brute-results.txt were used for the graph, but arent' labeled.